@import '~antd/lib/style/themes/default.less';

.title {
  position: relative;
  left: 42px;
  color: @text-color;
  font-size: 12px;
  text-align: left;
}

.head-title {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500px;
  font-size: 16px;
}
